# CFengBanner

./: build.gradle
src/androidTest/java/com/android/grice/cfengbanner/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/grice/cfengbanner/: BannerMainActivity.java  CFengBannerPagerAdapter.java  CfBannerApplication.java
src/main/java/com/android/grice/cfengbanner/banner/: CFengBanner.java  CFengBannerStrategy.java  CFengBannerType.java
src/main/java/com/android/grice/cfengbanner/call/: ICfengAbsCall.java  ICfengCallBack.java
src/main/java/com/android/grice/cfengbanner/core/: CFengBannerCore.java  CFengImageEngine.java
src/main/java/com/android/grice/cfengbanner/transformer/: CardTransformer.java  GalleryTransformer.java
src/main/java/com/android/grice/cfengbanner/utils/: DeviceUtils.java  ElementFindUtils.java
src/main/module/: AndroidManifest.xml
src/main/res/drawable/: cf_index_select.xml  cf_index_unselected.xml
src/main/res/layout/: activity_banner_main.xml  banner_item.xml  index_default_circle_dot.xml  user_banner_layout.xml
src/main/res/values/: attrs.xml  ids.xml  strings.xml
src/test/java/com/android/grice/cfengbanner/: ExampleUnitTest.java
